<div class="mj-body" style="background-color:#eceff4;">
    <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;"><tr><td> <![endif]-->
    <div style="margin:0 auto;max-width:700px;">
        <table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;" align="center">
            <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-top:0px;padding-bottom:24px;"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso]> </td></tr></table> <![endif]-->
    <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;"><tr><td> <![endif]-->
    <div style="margin:0 auto;max-width:700px;background:#d8e2e7;">
        <table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#d8e2e7;" align="center">
            <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;font-size:0;padding:1px;">
                        <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:700px;"> <![endif]-->
                        <div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                            <table style="background:white;" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="font-size:0;padding:30px 30px 16px;" align="center">
                                            <img src="http://dev.counterfind.com/counterfind-logo.png"
                                                 alt="CounterFind"
                                                 style="height: 50px;">
                                        </td>
                                    </tr>
                                    <% if ad_screenshot = @post.ad_screenshots.first %>
                                      <tr>
                                          <td style="font-size:0;padding:16px 30px 0px;" align="center">
                                              <%= link_to image_tag(ad_screenshot.image.url,
                                                                    alt: "AD Screenshot",
                                                                    style: "height: 500px; "),
                                                          ad_screenshot.image.url,
                                                          target: "_blank" %>
                                          </td>
                                      </tr>
                                    <% end %>
                                    <tr>
                                        <td style="font-size:0;padding:30px 30px 0px;" align="left">
                                            <div class="mj-content" style="cursor:auto;color:#000000;font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:15px;line-height:22px;">
                                              CounterFind has identified content that violates your registered trademarks.<br>
                                              This ad will be reported to Facebook for shutdown within 24 hours. An auto-generated cease and desist letter will be sent on your behalf to the owner of this content.
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:0;padding:0 30px 6px;" align="left">
                                            <div class="mj-content" style="cursor:auto;color:#000000;font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:15px;line-height:22px;">
                                              <p>
                                                <strong>Brand:</strong>
                                                <%= @post.brand_names %>
                                              </p>

                                              <% if @post.all_domains.any? %>
                                                <p>
                                                  <strong>Platform:</strong>
                                                  <%= @post.all_domains.join(", ") %>
                                                </p>
                                              <% end %>

                                              <p>
                                                <%= link_to "Link to Ad",
                                                            @post.permalink,
                                                            target: "_blank",
                                                            style: "color: #0082c6; text-decoration: none; cursor: pointer; outline: none !important;font-weight:600;" %>
                                              </p>

                                              <% @post.all_links.each do |link| %>
                                                <p>
                                                    <%= link_to "Link to purchase page",
                                                                link,
                                                                target: "_blank",
                                                                style: "color: #0082c6; text-decoration: none; cursor: pointer; outline: none !important;font-weight:600;" %>
                                                </p>
                                              <% end %>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:0;padding:8px 16px 10px;padding-bottom:16px;padding-right:30px;padding-left:30px;" align="left">
                                            <table cellpadding="0" cellspacing="0" style="border:none;border-radius:25px;" align="left">
                                                <tbody>
                                                    <tr>
                                                        <td style="background:#00a8ff;border-radius:25px;color:white;cursor:auto;" align="center" valign="middle" bgcolor="#00a8ff">
                                                            <a
                                                                class="mj-content"
                                                                href="mailto:legal@counterfind.com?subject=Report%20an%20Error"
                                                                style="display:inline-block;text-decoration:none;background:#00a8ff;border:1px solid #00a8ff;color:white;font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:15px;font-weight:400;padding:8px 16px 10px;"
                                                                target="_blank">
                                                              Click here to report an error
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                      <td style="padding:0 30px 30px 30px;"></td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:0;padding:0 30px 30px 30px;" align="left">
                                            <div class="mj-content" style="cursor:auto;color:#000000;font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:15px;line-height:22px;">
                                              — CounterFind  Inc. Team
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso]> </td></tr></table> <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso]> </td></tr></table> <![endif]-->
    <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;"><tr><td> <![endif]-->
    <div style="margin:0 auto;max-width:700px;">
        <table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;" align="center">
            <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-top:0px;padding-bottom:24px;"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso]> </td></tr></table> <![endif]-->
</div>
