<div class="mj-body" style="background-color:#eceff4; font-family: sans-serif;">
    <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;"><tr><td> <![endif]-->
    <div style="margin:0 auto;max-width:700px;">
        <table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;" align="center">
            <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-top:0px;padding-bottom:24px;"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso]> </td></tr></table> <![endif]-->
    <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;"><tr><td> <![endif]-->
    <div style="margin:0 auto;max-width:700px;background:#d8e2e7; text-align: center;">
        <div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:90%;background:#fff;padding: 10px; margin: 10px auto" class="mj-column-per-90" aria-labelledby="mj-column-per-90">
            <div class="mj-column-per-100" aria-labelledby="mj-column-per-100", style="text-align: center;">
            <%= image_tag(asset_url("assets/counterfind-logo.png"), style: "height: 50px") %>
            <h3 style="margin: 0 0 25px"> Counter Find </h3>
            </div>
            <div>
              <%= @body.html_safe %>
            </div>
        </div>

    </div>
</div>
